{
  "name": "@blundergoat/goat-flow",
  "version": "0.10.0",
  "description": "CLI scanner, dashboard, and setup generator for GOAT Flow AI coding agent workflows",
  "author": {
    "name": "Matthew Hansen",
    "url": "https://www.blundergoat.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/blundergoat/goat-flow#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/blundergoat/goat-flow"
  },
  "bugs": {
    "url": "https://github.com/blundergoat/goat-flow/issues"
  },
  "type": "module",
  "bin": {
    "goat-flow": "./dist/cli/cli.js"
  },
  "exports": {
    ".": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "src/dashboard",
    "docs/getting-started.md",
    "docs/system-spec.md",
    "docs/using-skills.md",
    "docs/architecture.md",
    "docs/design-rationale.md",
    "docs/cross-agent-comparison.md",
    "docs/rubrics.md",
    "docs/examples",
    "scripts/warn-node-pty.mjs",
    "setup",
    "workflow"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test test/*/*.test.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/warn-node-pty.mjs",
    "scan": "node dist/cli/cli.js scan .",
    "scan:verbose": "node dist/cli/cli.js scan . --verbose",
    "scan:json": "node dist/cli/cli.js scan . --format json",
    "setup": "node dist/cli/cli.js setup . --agent claude",
    "dashboard": "node dist/cli/cli.js dashboard .",
    "preflight": "bash scripts/preflight-checks.sh",
    "validate": "bash scripts/context-validate.sh",
    "check-versions": "node scripts/check-versions.mjs",
    "prepublishOnly": "npm run build && npm run check-versions"
  },
  "keywords": [
    "ai",
    "audit",
    "claude",
    "codex",
    "coding-agent",
    "gemini",
    "workflow"
  ],
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.6.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.1.0",
    "knip": "^6.0.2",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.57.1"
  },
  "optionalDependencies": {
    "node-pty": "1.1.0",
    "ws": "^8.20.0"
  }
}
