{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "dist/dashboard",
    "rootDir": "src/dashboard",
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false
  },
  "include": ["src/dashboard/**/*.ts"]
}
